GOOGLE_CLIENT_ID=683487721047-12ptfpfm1mhu3ubv7o4m6nihedo0a38m.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:4000/auth/google/callback
FRONTEND_URL=http://localhost:3000
PORT=4000
DATABASE_URL=postgres://multitune:multitune@localhost:5432/multitune
